# net_core_solution

./: README.md  net_core_solution.sln
app-core/: Contacto.cs  app-core.csproj
app-data/: AppContext.cs  Class1.cs  ExtendContacto.cs  app-data.csproj
app-test-core/: UnitTest1.cs  app-test-core.csproj
app-test-web/: UnitTest1.cs  app-test-web.csproj
app-web/: Program.cs  Startup.cs  app-web.csproj
app-web/Controllers/: ApiController.cs  HomeController.cs
app-web/Data/: ApplicationDbContext.cs
app-web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
app-web/Models/: ContactViewModel.cs  ErrorViewModel.cs
app-web/Properties/: launchSettings.json
app-web/Views/Home/: Contacto.cshtml  Gracias.cshtml  Index.cshtml
app-web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
